apply plugin: 'eclipse'
apply plugin: 'idea'
	
subprojects {
	apply plugin: 'maven'
	apply plugin: 'groovy'

	project.group = 'axelson.vaadin.vaadin-builder'
	project.version = '0.1.1'

	sourceCompatibility = 1.5
	
	repositories {
		mavenCentral()
	}

	dependencies {
		groovy 'org.codehaus.groovy:groovy-all:1.8.6'
		
		compile 'com.vaadin:vaadin:6.8.0'
		compile 'org.slf4j:slf4j-simple:1.6.6'
		
		runtime 'org.slf4j:log4j-over-slf4j:1.6.6'
		
		testCompile 'org.spockframework:spock-core:0.5-groovy-1.8'
	}
}
